pinkPlayer.png
size: 792, 97
format: RGBA8888
filter: Linear,Linear
repeat: none
p3_walk01
  rotate: false
  xy: 0, 0
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p3_walk02
  rotate: false
  xy: 72, 0
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p3_walk03
  rotate: false
  xy: 144, 0
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p3_walk04
  rotate: false
  xy: 216, 0
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p3_walk05
  rotate: false
  xy: 288, 0
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p3_walk06
  rotate: false
  xy: 360, 0
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p3_walk07
  rotate: false
  xy: 432, 0
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p3_walk08
  rotate: false
  xy: 504, 0
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p3_walk09
  rotate: false
  xy: 576, 0
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p3_walk10
  rotate: false
  xy: 648, 0
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p3_walk11
  rotate: false
  xy: 720, 0
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
